[user]
    email  = kylebarron2@gmail.com
    name   = Kyle Barron
    editor = micro

[core]
    editor = micro

[push]
	default = current

[alias]
    co      = checkout
    br      = branch
    ci      = commit
    st      = status
    cp      = cherry-pick
    cl      = clone
    ls      = ls-files

    undo    = checkout --
    unstage = reset HEAD --
    pusha   = push -u origin --all
    pusht   = push -u origin --tags
    tags    = tag -ln

    ignore  = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
    alias   = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort
    logs    = log --graph --decorate --all --oneline
    logl    = log -n 1
    log1    = log --graph --decorate --all --abbrev-commit --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(normal)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    log2    = log --graph --decorate --all --abbrev-commit --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n' %C(normal)%s%C(reset) %C(dim white)- %an%C(reset)'
	git = !exec git

[gpg]
	program = gpg2

[pull]
	rebase = false
[diff "jupyternotebook"]
	command = git-nbdiffdriver diff
[merge "jupyternotebook"]
	driver = git-nbmergedriver merge %O %A %B %L %P
	name = jupyter notebook merge driver
[difftool "nbdime"]
	cmd = git-nbdifftool diff \"$LOCAL\" \"$REMOTE\" \"$BASE\"
[difftool]
	prompt = false
[mergetool "nbdime"]
	cmd = git-nbmergetool merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[mergetool]
	prompt = false
[merge]
	conflictstyle = zdiff3
