"*":
  Hydrogen:
    autoScroll: false
    debug: true
    gateways: '''
      [
          {
              "name": "Remote",
              "options": {
                  "baseUrl": "http://localhost:8888",
                  "token": "redacted"
              }
          }
      ]
    '''
    kernelNotifications: true
    languageMappings: "{\"ir\": \"r\", \"bash\": \"shell script\", \"python\": \"magicpython\"}"
    startDir: "dirOfFile"
  "Remote-FTP":
    beta: {}
    connector:
      autoUploadOnSave: "only when connected"
    notifications:
      enableTransfer: true
      enableWatchFileChange: true
    tree:
      hideLocalWhenDisplayed: true
      useDockIntegration: true
  Zen:
    gutter: true
    minimap: true
    tabs: "multiple"
    width: 130
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    fuzzyMatch: true
  aligner:
    alignComments: true
  "atom-alignment":
    addSpacePostfix: true
    alignBy: [
      "=>"
      ":="
      ":"
      "="
      "\""
      "|"
      "//"
      "/"
    ]
    alignmentSpaceChars: [
      "=>"
      ":="
    ]
  "atom-beautify":
    executables:
      rscript:
        path: "/usr/bin/Rscript"
    general: {}
    js:
      brace_style: "collapse-preserve-inline"
      indent_size: 2
    markdown:
      default_beautifier: "Remark"
    python:
      default_beautifier: "yapf"
      formater: "yapf"
      max_line_length: 80
      multi_line_output: "Grid"
  "atom-clock":
    dateFormat: "ddd MMM D YYYY h:mm A"
  "atom-fuzzy-grep":
    detectGitProjectAndUseGitGrep: false
    grepCommandString: "rg -i -n -H --no-heading --column"
  "atom-gmail":
    centered: false
  "atom-ide-ui":
    "atom-ide-code-format": {}
    "atom-ide-diagnostics-ui": {}
    use: {}
  "atom-material-ui":
    colors:
      abaseColor: "#ffa726"
      accentColor: "#9f6918"
      paintCursor: true
      predefinedColor: "Orange"
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-shell-commands": {}
  "atom-terminal": {}
  "autocomplete-bibtex":
    references: []
    resultTemplate: "\\cite{[key]}"
    scope: ".text.tex.latex,.source.gfm,.text.md"
  "autocomplete-paths": {}
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    moveToCancel: true
  "autocomplete-python":
    showTooltips: true
    useKite: false
    useSnippets: "required"
  "build-cmake": {}
  "command-palette":
    preserveLastSearch: true
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "welcome"
      "linter-flake8"
      "language-pfm"
      "highlight-line"
      "autocomplete-R"
      "language-gfm"
      "minimap-cursorline"
      "ink"
      "teletype"
      "linter-shellcheck"
      "regex-railroad-diagram"
      "python-indent"
      "minimap-autohider"
      "editorconfig"
      "hydrogen-python"
      "linter-ui-default"
      "linter"
      "git-plus"
      "language-python"
      "language-weave"
      "markdown-preview-enhanced"
      "markdown-preview"
      "color-picker"
      "spell-check"
      "typewriter"
      "latexer"
      "latex"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".ropeproject"
    ]
    packagesWithKeymapsDisabled: [
      "platformio-ide-terminal"
      "build"
      "fuzzy-finder"
      "markdown-preview-enhanced"
      "markdown-writer"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    warnOnLargeFileLimit: 5
  docblockr: {}
  editor:
    fontSize: 13
    preferredLineLength: 100
    scrollPastEnd: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 4
    tabLength: 4
  "exception-reporting":
    userId: "1cb5eec8-c5ea-4294-a0a3-2d113b96890d"
  "file-icons": {}
  "find-and-replace":
    autocompleteSearches: true
    scrollToResultOnLiveSearch: true
  firacode:
    scopes: [
      "*"
    ]
  fonts:
    fontFamily: "FiraCode"
  "git-plus":
    general: {}
    remoteInteractions: {}
  "grammar-token-limit":
    maxTokensPerLine: 150
  "highlight-line":
    underline: "dashed"
  "highlight-selected":
    hideHighlightOnSelectedWord: true
  "hydrogen-launcher":
    command: "zsh"
  "ide-python":
    pylsPlugins:
      mccabe:
        enabled: false
      pycodestyle:
        enabled: false
        ignore: [
          ""
        ]
        maxLineLength: 80
      pydocstyle: {}
      pyflakes: {}
      yapf: {}
  latex:
    outputDirectory: "build/"
  linter: {}
  "linter-flake8":
    ignoreErrorCodes: [
      "E221"
      "E251"
    ]
  "linter-ui-default":
    panelHeight: 300
    showPanel: true
  "markdown-preview-enhanced":
    codeBlockTheme: "atom-material.css"
    enableTypographer: true
    fileExtension: ".md, .mmark, .markdown, .pmd"
    openPreviewPaneAutomatically: false
    usePandocParser: true
  "markdown-preview-plus":
    breakOnSingleNewline: true
    enableLatexRenderingByDefault: true
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar source.pweave.md"
    ]
    pandocBibliography: true
    pandocRemoveReferences: false
    useLazyHeaders: false
  "markdown-table-formatter":
    formatOnSave: false
    limitLastColumnPadding: true
    markdownGrammarScopes: [
      "source.gfm"
      "text.md"
    ]
  "markdown-writer":
    fileExtension: ".md"
    relativeImagePath: true
    siteEngine: "jekyll"
    siteImagesDir: "docs/img/{year}/{month}/"
    tableExtraPipes: true
  minimap:
    adjustAbsoluteModeHeight: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohide": false
      "minimap-autohideDecorationsZIndex": 0
      "minimap-autohider": true
      "minimap-autohiderDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "package-generator":
    packageSyntax: "coffeescript"
  "pdf-view":
    fitToWidthOnOpen: true
    paneToUseInSynctex: "right"
    reverseSyncBehaviour: "Double click"
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#252525"
        blue: "#40c4ff"
        cyan: "#18ffff"
        green: "#c3d82c"
        magenta: "#ff4081"
        red: "#ff5252"
        white: "#f5f5f5"
        yellow: "#ffd740"
    core:
      mapTerminalsTo: "File"
    customTexts: {}
    style:
      defaultPanelHeight: "15%"
    toggles:
      autoClose: true
  "project-manager":
    savePathsRelativeToHome: true
    sortBy: "last modified"
  "python-indent": {}
  "regex-railroad-diagram":
    enabled: false
  script:
    cwdBehavior: "Directory of the script"
  "spell-check":
    addKnownWords: true
    excludedScopes: [
      ".code.md"
      ".python"
      ".markup.md"
      "embedded"
    ]
    grammars: [
      "text.tex.latex"
      "text.md"
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
    ]
  "split-diff":
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
  "stata-exec": {}
  tabs:
    enableMruTabSwitching: false
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
  typewriter:
    showGutter: true
    showScrollbar: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
    showStatusBarIcon: false
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
".coffee.source":
  editor:
    tabLength: 2
".js.source":
  editor:
    softWrapHangingIndent: 2
    tabLength: 2
".json.source":
  editor:
    preferredLineLength: 70
".latex.pweave.source":
  editor:
    preferredLineLength: 80
".makefile.source":
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
".md.pweave.source":
  editor:
    preferredLineLength: 80
".md.pweave.source:not(.code)":
  editor:
    commentEnd: " -->"
    commentStart: "<!-- "
    softWrap: true
".md.text":
  editor:
    preferredLineLength: 80
    softWrapAtPreferredLineLength: true
".python.regexp.source":
  editor:
    preferredLineLength: 90
".python.source":
  editor:
    autoIndent: true
    preferredLineLength: 80
    softWrap: true
    softWrapAtPreferredLineLength: true
".r.source":
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "''"
      "``"
      "“”"
      "‘’"
      "«»"
      "‹›"
    ]
  "wrap-guide":
    enabled: false
".regexp.source.stata":
  editor:
    preferredLineLength: 150
".restructuredtext.text":
  editor:
    tabLength: 3
".source.stata":
  "atom-alignment":
    addSpacePostfix: true
    alignBy: [
      "%"
      "=>"
      ":="
      ":"
      "="
      "\""
      "\\"
      "`"
      ">="
      "<="
      "/"
    ]
    alignmentSpaceChars: [
      "=>"
      ":="
      ":"
    ]
  editor:
    autoIndent: true
    autoIndentOnPaste: true
    preferredLineLength: 150
    showIndentGuide: true
    showInvisibles: false
    softWrapAtPreferredLineLength: false
"text.latex.tex":
  "atom-alignment":
    addSpacePostfix: true
    alignBy: [
      "%"
      "&"
    ]
    alignmentSpaceChars: [
      "=>"
      ":="
      ":"
    ]
  editor:
    tabLength: 4
"text.tex":
  "atom-alignment":
    addSpacePostfix: true
    alignBy: [
      "%"
    ]
    alignmentSpaceChars: [
      "=>"
      ":="
      ":"
    ]
