"*":
  Hydrogen:
    autoScroll: false
    gateways: '''
      [
          {
              "name": "google-mysql",
              "options": {
                  "baseUrl": "http://localhost:8888",
                  "token": redacted
              }
          },
          {
              "name": "Engaging",
              "options": {
                  "baseUrl": "http://localhost:7001",
                  "token": redacted
              }
          },
          {
              "name": "Age",
              "options": {
                  "baseUrl": "http://localhost:8888",
                  "token": redacted
              }
          },
          {
              "name": "Age1",
              "options": {
                  "baseUrl": "http://localhost:8811",
                  "token": redacted
              }
          },
          {
              "name": "Age2",
              "options": {
                  "baseUrl": "http://localhost:8812",
                  "token": redacted
              }
          },
          {
              "name": "Age3",
              "options": {
                  "baseUrl": "http://localhost:8813",
                  "token": redacted
              }
          },
          {
              "name": "Age4",
              "options": {
                  "baseUrl": "http://localhost:8814",
                  "token": redacted
              }
          },
          {
              "name": "Age5",
              "options": {
                  "baseUrl": "http://localhost:8815",
                  "token": redacted
              }
          },
          {
              "name": "Age6",
              "options": {
                  "baseUrl": "http://localhost:8816",
                  "token": redacted
              }
          },
          {
              "name": "Age7",
              "options": {
                  "baseUrl": "http://localhost:8817",
                  "token": redacted
              }
          },
          {
              "name": "Age8",
              "options": {
                  "baseUrl": "http://localhost:8818",
                  "token": redacted
              }
          },
          {
              "name": "Age9",
              "options": {
                  "baseUrl": "http://localhost:8819",
                  "token": redacted
              }
          }
      ]
    '''
    languageMappings: "{\"ir\": \"r\", \"bash\": \"shell script\"}"
    startDir: "dirOfFile"
  "Remote-FTP":
    beta: {}
    connector:
      autoUploadOnSave: "only when connected"
    notifications:
      enableTransfer: true
      enableWatchFileChange: true
    tree:
      hideLocalWhenDisplayed: true
      useDockIntegration: true
  aligner:
    alignComments: true
  "atom-alignment":
    addSpacePostfix: true
    alignBy: [
      "=>"
      ":="
      ":"
      "="
      "\""
      "|"
      "/"
    ]
    alignmentSpaceChars: [
      "=>"
      ":="
    ]
  "atom-beautify":
    executables:
      rscript:
        path: "/usr/bin/Rscript"
    general: {}
  "atom-clock":
    dateFormat: "ddd MMM D YYYY h:mm A"
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": false
  "atom-material-ui":
    colors:
      abaseColor: "#ffa726"
      accentColor: "#9f6918"
      paintCursor: true
      predefinedColor: "Orange"
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-shell-commands": {}
  "atom-terminal": {}
  "autocomplete-bibtex":
    references: []
    resultTemplate: "\\cite{[key]}"
    scope: ".text.tex.latex,.source.gfm,.text.md"
  "autocomplete-paths": {}
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "autocomplete-python":
    useKite: false
  "command-palette":
    preserveLastSearch: true
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "welcome"
      "linter-write-good"
      "block-cursor"
      "linter-flake8"
      "aligner"
      "aligner-javascript"
      "aligner-python"
      "language-pfm"
      "highlight-line"
      "autocomplete-R"
      "language-gfm"
      "minimap-pigments"
      "minimap-cursorline"
      "linter-ui-default"
      "latexer"
      "Remote-FTP"
      "julia-client"
      "ink"
      "atom-ide-ui"
      "teletype"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "data"
    ]
    packagesWithKeymapsDisabled: [
      "platformio-ide-terminal"
      "atom-terminal"
    ]
    projectHome: "/home/kyle/"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  docblockr: {}
  editor:
    autoIndentOnPaste: false
    fontSize: 13
    scrollPastEnd: true
    softWrap: true
    softWrapHangingIndent: 4
    tabLength: 4
  "file-icons": {}
  firacode:
    scopes: [
      "*"
    ]
  fonts:
    fontFamily: "FiraCode"
  "grammar-token-limit":
    maxTokensPerLine: 150
  "highlight-line":
    underline: "dashed"
  "highlight-selected":
    hideHighlightOnSelectedWord: true
  "hydrogen-launcher":
    command: "zsh"
  latex:
    outputDirectory: "build/"
  linter: {}
  "linter-flake8":
    ignoreErrorCodes: [
      "E221"
      "E251"
    ]
  "linter-ui-default":
    panelHeight: 61
    showPanel: true
  "markdown-writer":
    fileExtension: ".md"
    siteEngine: "jekyll"
  minimap:
    adjustAbsoluteModeHeight: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohide": false
      "minimap-autohideDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "package-generator":
    packageSyntax: "coffeescript"
  "pdf-view":
    fitToWidthOnOpen: true
    paneToUseInSynctex: "right"
    reverseSyncBehaviour: "Double click"
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#252525"
        blue: "#40c4ff"
        cyan: "#18ffff"
        green: "#c3d82c"
        magenta: "#ff4081"
        red: "#ff5252"
        white: "#f5f5f5"
        yellow: "#ffd740"
    core:
      mapTerminalsTo: "File"
    customTexts: {}
    style:
      defaultPanelHeight: "15%"
    toggles:
      autoClose: true
  "project-manager":
    savePathsRelativeToHome: true
    sortBy: "last modified"
  script:
    cwdBehavior: "Directory of the script"
  "spell-check":
    addKnownWords: true
    grammars: [
      "text.tex.latex"
      "text.md"
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
    ]
    knownWords: []
  "split-diff":
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
  "stata-exec":
    advancePosition: true
  tabs:
    enableMruTabSwitching: false
    enableVcsColoring: true
  "tree-view": {}
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
    showStatusBarIcon: false
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnlyLines: true
".coffee.source":
  editor:
    tabLength: 2
".md.text":
  editor:
    preferredLineLength: 100
    softWrapAtPreferredLineLength: true
".r.source":
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "''"
      "``"
      "“”"
      "‘’"
      "«»"
      "‹›"
    ]
  "wrap-guide":
    enabled: false
".regexp.source.stata":
  editor:
    preferredLineLength: 150
".source.stata":
  "atom-alignment":
    addSpacePostfix: true
    alignBy: [
      "%"
      "=>"
      ":="
      ":"
      "="
      "\""
      "\\"
      "`"
      ">="
      "<="
      "/"
    ]
    alignmentSpaceChars: [
      "=>"
      ":="
      ":"
    ]
  editor:
    autoIndent: true
    autoIndentOnPaste: true
    preferredLineLength: 150
    showIndentGuide: true
    showInvisibles: false
    softWrapAtPreferredLineLength: true
"text.latex.tex":
  "atom-alignment":
    addSpacePostfix: true
    alignBy: [
      "%"
      "&"
    ]
    alignmentSpaceChars: [
      "=>"
      ":="
      ":"
    ]
  editor:
    tabLength: 4
"text.tex":
  "atom-alignment":
    addSpacePostfix: true
    alignBy: [
      "%"
    ]
    alignmentSpaceChars: [
      "=>"
      ":="
      ":"
    ]
