Hydrogen@2.3.0
language-markdown@0.25.1

Hydrogen@2.3.0
MagicPython@1.0.12
Zen@0.18.0
advanced-open-file@0.16.8
atom-alignment@0.13.0
atom-beautify@0.32.2
atom-clock@0.1.16
atom-csv-markdown@1.0.2
atom-fuzzy-grep@0.17.2
atom-gmail@0.1.2
atom-ide-ui@0.11.1
atom-material-syntax@1.0.8
atom-material-ui@2.1.3
auto-detect-indentation@1.3.0
autoclose-html@0.23.0
autocomplete-R@0.6.0
autocomplete-bibtex@1.2.1
autocomplete-cmake@0.3.1
autocomplete-paths@2.12.2
build@0.70.0
build-cmake@0.11.0
busy-signal@1.4.3
change-case@0.6.5
color-picker@2.3.0
cson@2.0.1
docblockr@0.13.7
editor-stats@0.17.0
editorconfig@2.2.2
file-icons@2.1.19
fonts@3.0.3
git-plus@7.10.2
git-time-machine@1.5.9
grammar-token-limit@0.1.1
highlight-line@0.12.0
highlight-selected@0.13.1
hydrogen-launcher@1.2.2
hydrogen-python@0.0.6
ide-bash@1.0.11
ide-python@0.9.2
ide-r@0.1.6
ide-typescript@0.7.6
indent-guide-improved@1.4.13
ink@0.8.4
insert-timestamp@0.2.4
intentions@1.1.5
language-cmake@1.1.0
language-cython@0.3.0
language-julia@0.16.0
language-latex@1.1.1
language-liquid@0.6.0
language-markdown@0.25.1
language-pfm@0.82.0
language-r@0.4.2
language-restructuredtext@1.1.1
language-sas@0.2.4
language-scheme@1.4.0
language-stata@1.3.1
language-weave@0.4.2
latex@0.50.0
latex-completions@0.3.3
latexer@0.3.0
linter@2.2.0
linter-eslint@8.4.1
linter-flake8@2.3.0
linter-gcc@0.7.1
linter-shellcheck@1.4.7
linter-ui-default@1.7.1
markdown-preview-enhanced@0.15.6
markdown-preview-plus@2.5.8
markdown-table-formatter@2.9.2
markdown-writer@2.7.3
minimap@4.29.8
minimap-autohider@1.5.4
minimap-bookmarks@0.4.2
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-selection@4.5.0
minimap-split-diff@0.3.7
pdf-view@0.69.0
pen-paper-coffee-syntax@0.14.9
pigments@0.40.2
platformio-ide-terminal@2.8.1
project-manager@3.3.5
python-indent@1.1.5
qolor@0.4.2
regex-railroad-diagram@0.19.4
sort-lines@0.18.0
split-diff@1.5.2
stata-exec@1.4.6
teletype@0.13.1
toggle-quotes@1.1.0
tree-view-git-status@1.5.0
typewriter@0.7.1
wakatime@7.0.4
wordcount@2.10.4

