# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

# atom-text-editor[data-grammar="source julia"], .platform

'atom-workspace':
    'ctrl-o': 'advanced-open-file:toggle'
    'ctrl-t': 'fuzzy-grep:toggle'
    'ctrl-q': 'editor:split-selections-into-lines'
"atom-text-editor":
    'ctrl-alt-a' : 'atom-alignment:align'
    'ctrl-alt-shift-a' : 'atom-alignment:alignmultiple'
    'ctrl-shift-down' : 'editor:add-selection-below'
    'ctrl-shift-up' : 'editor:add-selection-above'
    'ctrl-alt-shift-p' : 'editor:log-cursor-scope'

"atom-text-editor[data-grammar='source pweave md']":
    'ctrl-alt-b' : 'atom-beautify:beautify-language-python'
# Default Keymaps for Markdown Writer
# https://atom.io/packages/markdown-writer
#
# Wiki: https://github.com/zhuochun/md-writer/wiki/Settings-for-Keymaps
#
".platform-linux atom-text-editor[data-grammar='text md']":
    'ctrl-alt-b' : 'atom-beautify:beautify-language-python'
    "shift-ctrl-I": "markdown-writer:insert-image"
    "ctrl-v": "markdown-writer:insert-image-clipboard"
    "ctrl-i": "markdown-writer:toggle-italic-text"
    "ctrl-b": "markdown-writer:toggle-bold-text"
    "ctrl-'": "markdown-writer:toggle-code-text"
    "ctrl-k": "markdown-writer:toggle-keystroke-text"
    "ctrl-h": "markdown-writer:toggle-strikethrough-text"
    "ctrl-alt-1": "markdown-writer:toggle-h1"
    "ctrl-alt-2": "markdown-writer:toggle-h2"
    "ctrl-alt-3": "markdown-writer:toggle-h3"
    "ctrl-alt-4": "markdown-writer:toggle-h4"
    "ctrl-alt-5": "markdown-writer:toggle-h5"
    "shift-ctrl-O": "markdown-writer:toggle-ol"
    "shift-ctrl-U": "markdown-writer:toggle-ul"
    "shift-ctrl->": "markdown-writer:toggle-blockquote"
    'shift-ctrl-"': "markdown-writer:toggle-codeblock-text"
    "ctrl-j ctrl-p": "markdown-writer:jump-to-previous-heading"
    "ctrl-j ctrl-n": "markdown-writer:jump-to-next-heading"
    "ctrl-j ctrl-d": "markdown-writer:jump-to-reference-definition"
    "ctrl-j ctrl-t": "markdown-writer:jump-to-next-table-cell"

'.advanced-open-file atom-text-editor':
  'ctrl-w': 'advanced-open-file:delete-path-component'
